# Chronicler — btop
# Art Nouveau: deep forest parchment, copper, carmine, forest green

theme[main_bg]="#1E1A0E"
theme[main_fg]="#F0E6C0"
theme[title]="#C9A84C"
theme[hi_fg]="#A12577"
theme[selected_bg]="#C9A84C"
theme[selected_fg]="#1E1A0E"
theme[inactive_fg]="#3A3218"
theme[proc_misc]="#4A7C59"
theme[cpu_box]="#3A3218"
theme[mem_box]="#3A3218"
theme[net_box]="#3A3218"
theme[proc_box]="#3A3218"
theme[div_line]="#2A2410"

theme[temp_start]="#4A7C59"
theme[temp_mid]="#C9A84C"
theme[temp_end]="#A12577"

theme[cpu_start]="#4A6E8A"
theme[cpu_mid]="#C9A84C"
theme[cpu_end]="#C0503A"

theme[free_start]="#4A7C59"
theme[free_mid]="#345A3E"
theme[free_end]="#243E2C"

theme[cached_start]="#C9A84C"
theme[cached_mid]="#8A6820"
theme[cached_end]="#5A4010"

theme[available_start]="#4A6E8A"
theme[available_mid]="#344E68"
theme[available_end]="#243448"

theme[used_start]="#C9A84C"
theme[used_mid]="#C0503A"
theme[used_end]="#8A3828"

theme[download_start]="#4A6E8A"
theme[download_mid]="#344E68"
theme[download_end]="#243448"

theme[upload_start]="#A12577"
theme[upload_mid]="#7A1A58"
theme[upload_end]="#4A0A38"
